using System; // Console, Uri
using System.Net; // HttpListener
using System.Threading.Tasks; // Task
using System.Text; // Encoding
using System.IO; // File

namespace MiniAspNet
{
    class Program
    {
        static async Task Main(string[] args)
        {
            HttpListener httpListener = new HttpListener();
            httpListener.Prefixes.Add("http://localhost:5000/");
            httpListener.Start();
            Console.WriteLine("Start a server on http://localhost:5000/");
            while(true) {
                var ctx = await httpListener.GetContextAsync();
                var html = await Task.Run(() => {
                    return File.ReadAllBytes("./index.html");
                });
                ctx.Response.ContentType = "text/html";
                await ctx.Response.OutputStream.WriteAsync(html);
                ctx.Response.Close();
            }
        }
    }
}
