using System;
using System.Net;
using System.Threading.Tasks;
using System.Text;
using System.IO;

using MiniAspNet.V2

namespace MiniAspNet
{
    class Program
    {
        static async Task Main(string[] args)
        {
            string uri = "http://localhost:5000/";
            await new MyHttpServer(uri)
                .StartAsync(FooHandler);
        }

        static async Task FooHandler(HttpContext ctx)
        {
            // await ctx.Response.Body.WriteAsync(
            //     Encoding.UTF8.GetBytes("Hello world"));
            var html = await Task.Run(() =>
                File.ReadAllBytes("index.html"));
            var task = ctx.Response.Body.WriteAsync(html);
            await task;
        }
    }
}
