# tryit

./: .editorconfig  .gitignore  CNAME  GeneratePOCO.groovy  README.md  demo.html  go.mod  mod.ts  s2qs2
.github/: CONTRIBUTING.md
Java/: Connections.java  IsPowerOf2.java  Test.java  TestConnection.java  index.jsp
clang/: array.c  digit.c  dtype.c  fmt.c  foo.txt  func.c  hello.c  input.c  io.c  io_file.c  lambda.cc  loop.c  pointer.c  pointer2.c  pointer3.c  search.c  statement.c  string.c  struct.c  switch.c
computer_vision/: 001_show_image.py  002_show_plot.py  003_image_rw.py  004_numpy_array.py  005_numpy_array_math.py  006_tensorflow_variable.py  README.md  requirements.txt
database/: README.md  tmp.sql
dotnet/LogBenchmarkExample/: LogBenachmark.cs  LogBenchmarkExample.csproj  Program.cs  README.md
dotnet/learning/: 01_boxing_unboxing.cs  01_key_static.cs  02_expr_checked_unchecked.cs  02_expr_linq.cs  02_expr_lock.cs  02_expr_try_catch_finaly.cs  02_expr_yield.cs  03_type_delegate.cs  03_type_string.cs  04_attributes.cs  05_ref_span.cs  06_oop_inherit.cs  07_list_operator.cs  08_reflection.cs  09_dispose_pattern.cs  10_async_await.cs  10_multi_threading.cs  10_parallel_tasks.cs  11_datetime.cs  Program.cs  expr_checked_unchecked.cs  expr_lock.cs  learning.csproj  oop_inherit.cs  utils.cs
express_webapi/: package.json  server.js
frontend/: date-time.js  draft.html  event_ua.html  prototype_link.js  random_by_rate.js  snake_game.html  strconverter.html  tree-viz.html
github_emojis/: index.html
golang/: findprimes.go  leftgame.go  utils.go  utils_test.go
interopdemo/: .gitignore  interopdemo.sln
java/: IsPowerOf2.java  ListAR.java  Test.java
julia/: hello.jl  numbers.jl
latex/: .gitignore  basic.tex  beamer-mini-example.tex  codeheighlight.tex  ctexart-demo.tex  ctexbeamer-demo.tex  easybook-demo.tex  essay.tex  latex.help.txt  slide.tex
libuv/: Makefile  README.md  helloworld.c  main.c  onchange.c  uvcat.c
makefile/: 1.Makefile  2.Makefile  3.Makefile  README.md  main.c  test.c
nodejs/: atou  package-lock.json  package.json  query_string.js  utoa  utoe
rust/: main.c  (+9 more)
yarp/MyProxy/: MyProxy.csproj  Program.cs  appsettings.json
yarp/MyProxy/Metries/: ForwarderMetricsConsumer.cs  ForwarderTelemetryConsumer.cs  HttpClientTelemetryConsumer.cs  PerRequestMetrics.cs  PerRequestYarpMetricCollectionMiddleware.cs
yarp/MyProxy/Properties/: launchSettings.json
(+294 files in other folders)
