<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" />
    <PackageReference Include="Yarp.Telemetry.Consumption" Version="1.0.0" />
  </ItemGroup>

</Project>
